<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0%;
}

.main {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('/static/image/Gat1.jpg');
    background-position: center;
    background-size: cover;
    height: 130vh;
    width: 100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(230, 21, 21, 0.92);
    max-width: 400px;
    margin: 1% 35%;
    text-align: center;
    font-family: arial;
}

.title {
    color: rgb(239, 217, 17);
    font-size: 18px;
}

p{
    color: rgb(44, 231, 34);
    font-size: 25px ;
    margin-bottom: 15px;
}

h2{
    text-align: center;
    font-size: 60px;
    color: rgb(244, 10, 10);
}

h2:hover{
    color: rgb(244, 178, 10);
}

img{
    height: 200px;
    border-radius: 10px;

}

.submit input{
    border: none;
    border-radius: 4px;
    background-color: #31e115;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: center;
}

.submit input:hover{
    background-color: #69f05a;
}

button {
    color: white;
    width: 180px;
    height: 35px;
    border-color: white;
    border-radius: 20px;
    margin-bottom: 15px;
}

a{
    text-decoration: none;
}

h1{
    color: red;
    font-size: 3rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.search-container {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px; 
    margin-right: 5px;/* Add padding for the rounded rectangle effect */
    align-items: center;
    
}

input[type=text] {
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 20px; /* Set the same border-radius as the container */
    padding: 5px 40px 5px 10px;
     /* Add padding for the input text */
    
}

.search-icon {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #444;
   margin-bottom: 5px;
   
     position: absolute;
     right: -40px;
}

.search-icon:hover {
    color: #69f05a;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="main">
<h2>Teacher Profile Page</h2>
<div class="search-container">
    <input type="text" placeholder="Search...">
    <button class="search-icon"><i class="fas fa-search"></i></button>
</div>

<div class="card">
    <img src="{{url_for('static',filename='image/profile1.jfif')}}" alt="HOD_PIC" style="width:100%">
    <h1 style="color: orangered;">KUMAR SWAMY</h1>
    <p class="title">HEAD OF DEPARTMENT</p>
    <p>GLOBAL ACADEMY OF TECHNOLOGY</p>
    <div>
        <button type="submit"><a href="/insert">Register Students</a></button><br>
        <button type="submit"><a href="#">Add Marks</a></button><br>
        <button type="submit"><a href="/index">Logout</a></button>
    </div>
</div>
</div>
</body>
</html>
